
[圣诞雪人]
圣诞雪人=2000
[惊吓玩偶]
惊吓玩偶=2001
[制裁之剑]
制裁之剑=2002
[爆炎天火]
爆炎天火=2003
[彩凤天翔]
彩凤天翔=2004
[粽情端午]
粽情端午=2008
[招财猫]
招财猫=2007
[深渊死光]
深渊死光=2009
[魔幻击败特效1级]
魔幻击败特效1级=2011
[魔幻击败特效2级]
魔幻击败特效2级=2014
[魔幻击败特效3级]
魔幻击败特效3级=2017
[仙侠击败特效1级]
仙侠击败特效1级=2012
[仙侠击败特效2级]
仙侠击败特效2级=2015
[仙侠击败特效3级]
仙侠击败特效3级=2018
[卡通击败特效1级]
卡通击败特效1级=2013
[卡通击败特效2级]
卡通击败特效2级=2016
[卡通击败特效3级]
卡通击败特效3级=2019
[烈火将军击败特效]
烈火将军击败特效=2021
[镇魂街击败特效]
镇魂街击败特效=2022
[乾坤一掷击败特效]
乾坤一掷击败特效=2023
[日出有耀击败特效]
日出有耀击败特效=2024
[冰封漩涡击败特效]
冰封漩涡击败特效=2025
[梦回千秋击败特效]
梦回千秋击败特效=2026
[捕食吞噬击杀特效]
捕食吞噬击杀特效=2027
[金牛祈福击杀特效]
金牛祈福击杀特效=2050
[文脉荟礼击杀特效]
文脉荟礼击杀特效=2028
[快乐火箭击杀特效]
快乐火箭击杀特效=2051
[王权剑击杀特效]
王权剑击杀特效=2029
