
[战马]
战马=3500001
[战蝎]
战蝎=3500227
[狂狼]
狂狼=3500207
[迅猛龙]
迅猛龙=3500216
[灵猫]
灵猫=3500116
[凤凰]
凤凰=35100107
[骨龙]
骨龙=3500307
[战狮]
战狮=3500517
[赤焰帝龙]
赤焰帝龙=3500527
[暗黑邪龙]
暗黑邪龙=3500537
[九霄祥龙]
九霄祥龙=3500547
[逐月之轮]
逐月之轮=3500555
[哈士奇]
哈士奇=3500252
[擎天摩托]
擎天摩托=3500567
[喷气萝卜]
喷气萝卜=3500577
[星海云鲸]
星海云鲸=3500407
[血月虎王]
血月虎王=3500587
[烈焰斗猪]
烈焰斗猪=3500595
[御剑飞行]
御剑飞行=3501505
[地狱三头犬]
地狱三头犬=3501367
[超能冲浪板]
超能冲浪板=3501521
[耀灵福鼠]
耀灵福鼠=3501531
[炫彩锦鲤]
炫彩锦鲤=3501547
[碧影飞龙]
碧影飞龙=3501554
[逐风岚牙]
逐风岚牙=3501561
[牛运亨通]
牛运亨通=3501571
